#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/GitRepo/StudentControl/Action.cpp
iostream
-
algorithm
-
fstream
-
iomanip
-
Action.h
F:/GitRepo/StudentControl/Action.h

F:/GitRepo/StudentControl/Action.h
vector
-
Student.h
F:/GitRepo/StudentControl/Student.h

F:/GitRepo/StudentControl/Menu.cpp
iostream
-
Menu.h
F:/GitRepo/StudentControl/Menu.h

F:/GitRepo/StudentControl/Menu.h

F:/GitRepo/StudentControl/Student.cpp
Student.h
F:/GitRepo/StudentControl/Student.h

F:/GitRepo/StudentControl/Student.h
string
-

F:/GitRepo/StudentControl/main.cpp
iostream
-
Menu.h
F:/GitRepo/StudentControl/Menu.h
Action.h
F:/GitRepo/StudentControl/Action.h

